# Directorios y ficheros
directory_logs = /var/log/generate_windfarm/
#directory_json = ./
directory_json = /opt/jboss-5.0.1.GA.SUMO/server/default/deploy/datrackAllEar.ear/GwtGui.war/files
file_json = wikinger.json
file_footer = windfarm_footer.json

# Base de datos
mysql_host = 192.168.3.204
mysql_port = 3306
mysql_user = root
mysql_passwd = dat1234
mysql_db_name = sumo
